# TwitterCodeChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/di/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/twitter/challenge/model/: Clouds.kt  WatherResponse.kt  Weather.kt  WeatherConditions.kt  Wind.kt
app/src/main/java/com/twitter/challenge/network/api/: WeatherApi.kt
app/src/main/java/com/twitter/challenge/network/repository/: WeatherRepository.kt
app/src/main/java/com/twitter/challenge/service/api/: WeatherApi.kt
app/src/main/java/com/twitter/challenge/service/model/: Clouds.kt  Weather.kt  WeatherConditions.kt  Wind.kt
app/src/main/java/com/twitter/challenge/util/: Constants.kt  TemperatureConverter.kt  TemperatureStatistics.kt
app/src/main/java/com/twitter/challenge/view/ui/: LoadingFragment.kt  MainActivity.java  MainActivity.kt  MainFragmentFactory.kt  WeatherFragment.kt
app/src/main/java/com/twitter/challenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading_screen.xml  fragment_weather.xml  loading_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StatisticsTests.kt  TemperatureConverterTests.java
gradle/wrapper/: gradle-wrapper.properties
